call main 0
exit 
procbegin gcd
alloc , 8
move 0, %3
ble ^%0, %3, 8
goto , 10
move ^%1, %11
goto , 21
move ^%1, %2
bge %2, ^%0, 13
goto , 16
sub %2, ^%0, %4
move %4, %2
goto 11
param %0
param @%2
call gcd, 2
move 11, %7
move %7, %11
free 8
procend 
procbegin this
alloc , 13
move 1608, %3
ltof ^%1, %3, %2
fsub ^%1, %2, %4
ltof ^%0, %5
beq %5, %4, 35
goto , 44
ltof ^%0, %6
beq ^%1, %6
beq ^%1, ^%0
goto , 35
sub %1, %0, %7
move 0, %8
beq %7, %8, 39
goto , 44
move 1, %10
sub %2, %10, %9
ftol ^%1, %11
div ^%0, %11, %12
stor %12, %9, %5
free 13
procend 
procbegin that
alloc , 6
move 1, %2
move %2, %0
move 7.43, %3
move %3, %1
move %0, %1
param @%0
param @%0
call this, 2
free 6
procend 
procbegin main
alloc , 47
move 1, _12
move _12, _2
move 5, _13
move _13, _1
move 5, _14
ble _2, _14, 70
goto , 85
move 75, _15
ble _1, _15
goto , 85
move 1, _17
sub _2, _17, _16
stor _1, _16, _5
move 1, _19
sub _1, _19, _18
move 1, _21
sub _2, _21, _20
load _5, _20, _22
move 20, _24
mul _22, _24, _23
stor _23, _18, _5
move 1, _26
add _2, _26, _25
move _25, _2
goto 64
bgt _1, _0, 87
goto , 94
param @_1
param @_0
call gcd, 2
move 11, _27
newl 
outp _27
goto , 100
param @_4
param @_3
call gcd, 2
move 11, _28
newl 
outp _28
move 1, _30
sub _1, _30, _29
move 6758, _31
stor _31, _29, _5
move 23e10, _32
move _32, _10
move 1, _34
sub _1, _34, _33
load _5, _33, _35
newl 
outp _35
newl 
outp _0
newl 
outp _1
param @_1
param @_0
call gcd, 2
move 11, _36
param @_0
param @_0
call this, 2
move 1, _38
sub _1, _38, _37
load _5, _37, _39
param @_0
param @_0
call this, 2
call that, 0
move 1, _40
move _40, _2
move 5, _41
ble _2, _41, 134
goto , 143
move 1, _43
sub _2, _43, _42
load _5, _42, _44
newl 
outp _44
move 1, _46
add _2, _46, _45
move _45, _2
goto 131
newl 
outp _3
newl 
outp _0
newl 
outp _1
newl 
outp _2
newl 
outp _4
free 47
procend 
